<!DOCTYPE HTML>
<html>
	<head>
		<title>Nacoss | EVS</title>
		<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="file:///C:/xampp/htdocs/sample/bs_docs/0.0.0.0_9001/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/customs.css">

    
    <!--bootstrap connection-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
.row{
    height:500px;
	width:100%;
	background-image:url(bg.jpg);
}
.text-center{ 
color:#fff;
margin-top:-23%;
margin-left:35%;
width:42%;
}

.big{
color:white; 
width:780px;
}
.left-div{
height:100%;
width:40px;
background-color:lightgreen;
margin-left:15%;
float:left;
}
.right-div{
height:60px;
width:66.67%;
background-color:lightblue;
margin-right:15.3%;
float:right;
}
p{
margin-top:-1.5%;
color:lightblue;
}
.right-div1{
height:20px;
width:66.67%;
background-color:pink;
margin-right:15.3%;
margin-top:-1.2%;
float:right;
}
.right-div2{
height:20px;
width:66.67%;
background-color:pink;
margin-right:15.3%;
margin-top:0;
float:right;
}
.right-div3{
height:120px;
width:66.67%;
background-color:thistle;
margin-right:15.3%;
margin-top:-1%;
float:right;
}

	</style>

</head>
<body>
		<div class="row">
			</div>
			<div class="col-md-4 text-center" >
					
			</div>
		<div class="text-center">
					<h2 class="big"> Stanford: 4 on-campus beverages you should</h2><h2 style="margin-left:30%;">be drinking</h2>
				</div>
				<center><img src="logo.jpg" height="100px" width="100px" style="border-radius:50%; margin-top:10%;"/></center>
				<p class="hadi" style="color:black; text-align:center; margin-top:0%;">Alhassan Muhammad's work<br>
				<i>submitted on 20/4/2019</i></p>
				<div class="left-div"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</div>
				<div class="right-div"></div>
				<h2>Italian soda at Bytes</h2>
				<p>350 serra mall, Stanford, CA</p>
				<div class="right-div1"></div>
				HTML is not a programming language; it is a markup language, which means it is a system for identifying and describing the various<br>
				components of a document such as headings, paragraphs, and lists.
               The markup indicates the documents underlying structure<br>
			   (you can think of it as a detailed, machine-readable outline.
			   PHP is a well-known server side scripting language which we can embed<br>
			   with HTML,a client side programming language. It provides dynamicity to our website. Through PHP we can retrieve information,<br>
			   save information, update information in database directly. We can also enhance the performance of our website by using PHP's powerful<br>
			   functions. Its most powerful feature is including function, through which we can create a PHP file and include it in different files.<br>
			   And instead of that there are so many functions reside in PHP that makes the language powerful and user friendly.</br>
			   <div class="right-div2"></div>
			   PHP stands for PHP: (Personal Home Page) Hypertext Preprocessor<br>
			   <div class="right-div2"></div>
			   <img src="soda.jpeg" height="40%" width="66.67%"/><br>
			   <div class="right-div3"></div>
			   <h2>Bubble tea at Pop Tea Bar</h2>
			   <p>456 Cambridge Ave, Palo Alto, CA</p>
			   I had an interesting SIWES experience; the knowledge I gained not only practically but also morally has offered me a great deal confidence<br>
			   about my field of study. With all I have learnt, I can courageously fit into the ever evolving a client side programming language. <br>It provides dynamicity to our website. Through PHP we can retrieve information,<br>
			   save information, update information in database directly. We can also enhance the performance of our website by using PHP's powerful<br>.
			   

 
			   
				
</body>
</html>